<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ellipse"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_ellipse_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/name2"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/rubik"
                        app:layout_constraintTop_toTopOf="@id/ellipse"
                        app:layout_constraintBottom_toBottomOf="@id/ellipse"
                        app:layout_constraintStart_toStartOf="@id/ellipse"
                        app:layout_constraintEnd_toEndOf="@id/ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="50 MB"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#2E2E2E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            app:layout_constraintBottom_toBottomOf="@id/name"
                            app:layout_constraintTop_toTopOf="@id/name"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:adjustViewBounds="true"
                            android:id="@+id/headerIndicator"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        <TextView
                            android:id="@+id/description"
                            android:textSize="10sp"
                            android:text="@string/example"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="@id/name"
                            app:layout_constraintTop_toBottomOf="@id/name"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>


    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_margin="10sp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/card_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/run"
                app:layout_constraintWidth_percent="0.42"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/tarif_change"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/rubik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>